{
  "name": "emoji-cli",
  "version": "0.0.1",
  "description": "Emoji searcher",
  "main": "lib/main.js",
  "bin": {
    "emoji": "bin/emoji-cli.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watilde/emoji-cli.git"
  },
  "keywords": [
    "emoji"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/emoji-cli/issues"
  },
  "homepage": "https://github.com/watilde/emoji-cli",
  "dependencies": {
    "commander": "^2.9.0",
    "emojilib": "^2.0.2",
    "inquirer": "^0.12.0",
    "lodash.filter": "^4.3.0",
    "lodash.intersection": "^4.1.2",
    "update-notifier": "^0.6.3"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
